<?xml version="1.0"?>

<sdf version="1.6">
    <world name="box">
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light> 

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="+X">
            <pose>10 0 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

        <model name="-X">
            <pose>-10 0 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

        <model name="+Y">
            <pose>0 10 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

        <model name="-Y">
            <pose>0 -10 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>1 1 0 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

    </world>
</sdf>