<?xml version="1.0"?>

<sdf version="1.6">
    <world name="high">
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>  -->

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole1</name>
            <pose>-8.35 -15.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole2</name>
            <pose>24.21 -8.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole3</name>
            <pose>23.32 -20.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole4</name>
            <pose>-0.87 -7.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole5</name>
            <pose>10.68 -22.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole6</name>
            <pose>2.68 13.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole7</name>
            <pose>3.97 -19.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole8</name>
            <pose>-23.48 -5.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole9</name>
            <pose>12.63 -5.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole10</name>
            <pose>13.85 -15.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole11</name>
            <pose>4.79 23.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole12</name>
            <pose>2.58 -4.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole13</name>
            <pose>-24.23 18.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole14</name>
            <pose>-5.79 -5.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole15</name>
            <pose>20.63 15.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole16</name>
            <pose>16.24 18.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole17</name>
            <pose>-1.15 6.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole18</name>
            <pose>-8.4 24.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole19</name>
            <pose>-2.04 -0.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole20</name>
            <pose>-15.44 23.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole21</name>
            <pose>-22.67 -19.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole22</name>
            <pose>-4.96 -0.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole23</name>
            <pose>6.72 -23.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole24</name>
            <pose>22.85 3.66 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole25</name>
            <pose>-1.55 21.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole26</name>
            <pose>24.92 -11.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole27</name>
            <pose>3.23 -20.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole28</name>
            <pose>-3.56 7.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole29</name>
            <pose>9.89 7.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole30</name>
            <pose>15.49 18.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole31</name>
            <pose>-18.16 -19.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole32</name>
            <pose>-23.18 9.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole33</name>
            <pose>-11.43 -13.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole34</name>
            <pose>-13.78 11.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole35</name>
            <pose>0.58 6.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole36</name>
            <pose>15.94 -16.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole37</name>
            <pose>-21.96 -4.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole38</name>
            <pose>13.09 -17.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole39</name>
            <pose>-3.6 6.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole40</name>
            <pose>21.44 -8.26 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole41</name>
            <pose>3.65 -13.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole42</name>
            <pose>3.93 13.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole43</name>
            <pose>-24.67 17.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole44</name>
            <pose>-8.38 8.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole45</name>
            <pose>-14.22 -0.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole46</name>
            <pose>-12.92 15.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole47</name>
            <pose>-11.46 -15.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole48</name>
            <pose>0.59 -4.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole49</name>
            <pose>24.14 24.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole50</name>
            <pose>-8.43 19.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole51</name>
            <pose>13.51 15.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole52</name>
            <pose>6.44 -19.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole53</name>
            <pose>-10.44 1.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole54</name>
            <pose>0.86 -3.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole55</name>
            <pose>-2.54 23.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole56</name>
            <pose>23.81 -21.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole57</name>
            <pose>-19.21 6.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole58</name>
            <pose>14.38 -11.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole59</name>
            <pose>-13.0 1.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole60</name>
            <pose>-21.79 16.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole61</name>
            <pose>-5.17 -2.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole62</name>
            <pose>-15.35 -19.83 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole63</name>
            <pose>12.6 2.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole64</name>
            <pose>17.75 4.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole65</name>
            <pose>10.68 15.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole66</name>
            <pose>-16.51 11.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole67</name>
            <pose>-21.8 -11.77 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole68</name>
            <pose>-23.68 -8.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole69</name>
            <pose>-14.36 10.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole70</name>
            <pose>-8.08 17.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole71</name>
            <pose>17.33 18.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole72</name>
            <pose>9.59 17.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole73</name>
            <pose>-17.36 14.83 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole74</name>
            <pose>15.21 5.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole75</name>
            <pose>1.71 -5.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole76</name>
            <pose>10.18 -12.66 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole77</name>
            <pose>-12.44 11.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole78</name>
            <pose>-23.46 -12.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole79</name>
            <pose>-21.44 20.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole80</name>
            <pose>-22.76 13.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole81</name>
            <pose>-1.95 -7.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole82</name>
            <pose>11.71 -8.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole83</name>
            <pose>1.75 12.39 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole84</name>
            <pose>24.35 -14.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole85</name>
            <pose>-10.89 -16.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole86</name>
            <pose>-4.32 12.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole87</name>
            <pose>0.56 -16.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole88</name>
            <pose>4.93 -19.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole89</name>
            <pose>-17.62 -23.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole90</name>
            <pose>13.52 19.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole91</name>
            <pose>4.71 -0.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole92</name>
            <pose>-19.61 23.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole93</name>
            <pose>-0.55 4.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole94</name>
            <pose>-7.23 -23.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole95</name>
            <pose>14.28 -16.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole96</name>
            <pose>23.76 -5.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole97</name>
            <pose>11.82 -13.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole98</name>
            <pose>-3.85 9.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole99</name>
            <pose>-10.06 -2.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole100</name>
            <pose>-14.81 -15.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole101</name>
            <pose>8.74 -13.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole102</name>
            <pose>-3.7 -23.83 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole103</name>
            <pose>-13.03 6.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole104</name>
            <pose>-7.36 7.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole105</name>
            <pose>-0.29 -8.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole106</name>
            <pose>19.24 24.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole107</name>
            <pose>-6.64 -2.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole108</name>
            <pose>-23.83 -19.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole109</name>
            <pose>-17.84 1.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole110</name>
            <pose>24.45 19.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole111</name>
            <pose>14.19 -3.66 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole112</name>
            <pose>7.68 -24.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole113</name>
            <pose>-19.84 21.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole114</name>
            <pose>12.0 -24.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole115</name>
            <pose>-2.65 7.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole116</name>
            <pose>-14.8 -10.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole117</name>
            <pose>9.14 9.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole118</name>
            <pose>-22.6 -15.83 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole119</name>
            <pose>-10.72 19.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole120</name>
            <pose>-22.78 -5.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole121</name>
            <pose>12.01 18.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole122</name>
            <pose>-20.09 7.79 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole123</name>
            <pose>-4.23 0.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole124</name>
            <pose>18.7 -23.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole125</name>
            <pose>-6.67 1.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole126</name>
            <pose>-19.8 -2.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole127</name>
            <pose>-9.15 24.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole128</name>
            <pose>-19.32 -10.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole129</name>
            <pose>18.66 17.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole130</name>
            <pose>6.18 21.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole131</name>
            <pose>14.79 -2.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole132</name>
            <pose>-16.13 0.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole133</name>
            <pose>1.61 -15.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole134</name>
            <pose>-12.59 -7.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole135</name>
            <pose>12.23 -22.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole136</name>
            <pose>-12.45 -21.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole137</name>
            <pose>6.43 7.44 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole138</name>
            <pose>15.3 -13.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole139</name>
            <pose>-21.23 -20.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole140</name>
            <pose>-23.61 1.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole141</name>
            <pose>-18.07 -10.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole142</name>
            <pose>2.19 18.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole143</name>
            <pose>16.29 -1.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole144</name>
            <pose>17.9 -12.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole145</name>
            <pose>13.27 14.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole146</name>
            <pose>-2.17 7.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole147</name>
            <pose>21.73 19.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole148</name>
            <pose>-11.71 22.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole149</name>
            <pose>1.19 3.44 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole150</name>
            <pose>-20.79 10.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole151</name>
            <pose>3.79 -20.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole152</name>
            <pose>14.75 7.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole153</name>
            <pose>19.74 -1.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole154</name>
            <pose>-7.57 -4.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole155</name>
            <pose>-5.13 24.44 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole156</name>
            <pose>16.08 23.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole157</name>
            <pose>2.4 -3.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole158</name>
            <pose>15.0 15.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole159</name>
            <pose>18.27 6.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole160</name>
            <pose>16.59 2.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole161</name>
            <pose>14.52 -20.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole162</name>
            <pose>5.69 -7.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole163</name>
            <pose>-7.83 -13.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole164</name>
            <pose>-11.24 -21.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole165</name>
            <pose>-0.33 -9.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole166</name>
            <pose>22.41 22.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole167</name>
            <pose>-14.53 -19.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole168</name>
            <pose>-5.85 23.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole169</name>
            <pose>11.71 18.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole170</name>
            <pose>-12.34 10.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole171</name>
            <pose>10.32 14.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole172</name>
            <pose>24.37 -3.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole173</name>
            <pose>-7.7 17.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole174</name>
            <pose>-17.16 11.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole175</name>
            <pose>-10.89 -14.77 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole176</name>
            <pose>-16.3 0.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole177</name>
            <pose>-3.07 18.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole178</name>
            <pose>-16.16 19.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole179</name>
            <pose>6.58 24.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole180</name>
            <pose>-13.11 4.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole181</name>
            <pose>0.83 7.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole182</name>
            <pose>17.04 -5.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole183</name>
            <pose>-11.83 18.02 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole184</name>
            <pose>5.49 -1.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole185</name>
            <pose>9.73 -0.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole186</name>
            <pose>9.06 4.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole187</name>
            <pose>8.1 3.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole188</name>
            <pose>-5.14 -8.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole189</name>
            <pose>-15.02 -3.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole190</name>
            <pose>-2.97 9.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole191</name>
            <pose>-19.78 0.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole192</name>
            <pose>-7.45 17.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole193</name>
            <pose>14.13 -2.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole194</name>
            <pose>-2.3 -2.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole195</name>
            <pose>17.6 21.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole196</name>
            <pose>-8.53 -11.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole197</name>
            <pose>-15.23 16.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole198</name>
            <pose>18.67 21.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole199</name>
            <pose>14.54 7.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole200</name>
            <pose>-2.68 -22.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole201</name>
            <pose>17.41 10.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole202</name>
            <pose>-21.38 17.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole203</name>
            <pose>1.9 -0.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole204</name>
            <pose>-9.21 -3.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole205</name>
            <pose>17.43 17.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole206</name>
            <pose>-16.33 -24.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole207</name>
            <pose>3.34 21.02 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole208</name>
            <pose>3.02 14.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole209</name>
            <pose>3.27 24.22 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole210</name>
            <pose>7.72 19.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole211</name>
            <pose>-3.24 18.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole212</name>
            <pose>9.61 -8.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole213</name>
            <pose>7.81 -13.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole214</name>
            <pose>14.38 24.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole215</name>
            <pose>-14.66 21.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole216</name>
            <pose>-24.76 18.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole217</name>
            <pose>-2.52 -5.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole218</name>
            <pose>11.32 -10.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole219</name>
            <pose>-21.72 -16.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole220</name>
            <pose>-10.99 11.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole221</name>
            <pose>-18.96 -23.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole222</name>
            <pose>-1.83 -16.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole223</name>
            <pose>-1.28 -23.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole224</name>
            <pose>-3.61 9.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole225</name>
            <pose>-9.51 15.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole226</name>
            <pose>8.03 -3.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole227</name>
            <pose>12.7 4.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole228</name>
            <pose>-22.22 -5.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole229</name>
            <pose>-18.42 -6.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole230</name>
            <pose>-17.08 -12.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole231</name>
            <pose>-22.63 0.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole232</name>
            <pose>-15.24 -23.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole233</name>
            <pose>8.65 11.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole234</name>
            <pose>11.78 13.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole235</name>
            <pose>-12.51 6.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole236</name>
            <pose>2.24 -21.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole237</name>
            <pose>-13.13 -24.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole238</name>
            <pose>20.84 16.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole239</name>
            <pose>20.83 -22.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole240</name>
            <pose>-16.89 -6.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole241</name>
            <pose>16.4 -2.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole242</name>
            <pose>12.18 -18.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole243</name>
            <pose>7.66 1.79 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole244</name>
            <pose>-3.65 -23.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole245</name>
            <pose>-10.96 21.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole246</name>
            <pose>4.68 -6.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole247</name>
            <pose>-11.49 8.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole248</name>
            <pose>21.57 22.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole249</name>
            <pose>-7.72 -19.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole250</name>
            <pose>-13.39 22.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole251</name>
            <pose>-5.0 -4.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole252</name>
            <pose>-18.14 18.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole253</name>
            <pose>-18.65 20.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole254</name>
            <pose>9.99 21.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole255</name>
            <pose>-17.45 -23.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole256</name>
            <pose>12.81 -10.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole257</name>
            <pose>-19.78 19.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole258</name>
            <pose>16.2 8.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole259</name>
            <pose>13.08 1.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole260</name>
            <pose>-21.25 -13.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole261</name>
            <pose>-16.84 13.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole262</name>
            <pose>13.78 10.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole263</name>
            <pose>7.64 -11.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole264</name>
            <pose>13.65 16.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole265</name>
            <pose>1.69 -2.02 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole266</name>
            <pose>22.76 -24.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole267</name>
            <pose>-24.62 -16.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole268</name>
            <pose>-12.77 2.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole269</name>
            <pose>-17.31 -18.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole270</name>
            <pose>16.05 3.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole271</name>
            <pose>-2.76 -0.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole272</name>
            <pose>25.0 -21.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole273</name>
            <pose>-9.06 -21.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole274</name>
            <pose>17.08 -12.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole275</name>
            <pose>3.26 14.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole276</name>
            <pose>-7.51 -19.22 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole277</name>
            <pose>3.48 -1.39 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole278</name>
            <pose>-16.85 -13.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole279</name>
            <pose>-22.62 -10.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole280</name>
            <pose>-0.87 14.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole281</name>
            <pose>19.66 -3.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole282</name>
            <pose>14.26 -3.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole283</name>
            <pose>-21.38 -7.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole284</name>
            <pose>-17.07 -21.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole285</name>
            <pose>6.43 -21.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole286</name>
            <pose>2.57 -2.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole287</name>
            <pose>-7.39 23.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole288</name>
            <pose>-7.05 8.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole289</name>
            <pose>6.26 8.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole290</name>
            <pose>-1.65 5.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole291</name>
            <pose>15.57 -10.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole292</name>
            <pose>21.71 -19.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole293</name>
            <pose>0.61 11.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole294</name>
            <pose>18.21 -3.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole295</name>
            <pose>0.75 2.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole296</name>
            <pose>3.77 -17.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole297</name>
            <pose>14.65 22.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole298</name>
            <pose>-22.59 -17.79 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole299</name>
            <pose>8.3 12.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole300</name>
            <pose>7.28 -9.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole301</name>
            <pose>-17.9 20.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole302</name>
            <pose>18.78 23.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole303</name>
            <pose>-3.49 16.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole304</name>
            <pose>-10.15 21.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole305</name>
            <pose>7.56 -21.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole306</name>
            <pose>10.23 20.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole307</name>
            <pose>-0.66 -4.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole308</name>
            <pose>-13.13 7.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole309</name>
            <pose>-14.54 -7.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole310</name>
            <pose>-1.28 21.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole311</name>
            <pose>9.79 -15.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole312</name>
            <pose>18.02 -10.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole313</name>
            <pose>14.32 0.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole314</name>
            <pose>-4.01 -19.29 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole315</name>
            <pose>-17.31 -11.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole316</name>
            <pose>14.23 -21.04 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole317</name>
            <pose>-10.26 15.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole318</name>
            <pose>-22.61 -12.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole319</name>
            <pose>-20.04 10.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole320</name>
            <pose>-8.12 -10.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole321</name>
            <pose>24.03 17.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole322</name>
            <pose>-21.36 24.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole323</name>
            <pose>-2.82 0.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole324</name>
            <pose>0.5 7.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole325</name>
            <pose>-1.52 -21.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole326</name>
            <pose>-9.85 3.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole327</name>
            <pose>-3.87 16.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole328</name>
            <pose>21.6 6.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole329</name>
            <pose>-21.74 18.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole330</name>
            <pose>8.89 16.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole331</name>
            <pose>-19.76 1.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole332</name>
            <pose>9.12 -2.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole333</name>
            <pose>-8.57 2.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole334</name>
            <pose>-15.17 17.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole335</name>
            <pose>-14.68 12.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole336</name>
            <pose>-14.68 -6.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole337</name>
            <pose>16.3 22.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole338</name>
            <pose>11.26 22.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole339</name>
            <pose>-6.44 7.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole340</name>
            <pose>-7.11 -10.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole341</name>
            <pose>-23.2 8.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole342</name>
            <pose>-7.09 -6.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole343</name>
            <pose>10.39 -11.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole344</name>
            <pose>2.51 -0.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole345</name>
            <pose>-3.18 6.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole346</name>
            <pose>8.49 5.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole347</name>
            <pose>0.34 7.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole348</name>
            <pose>16.89 -3.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole349</name>
            <pose>2.06 3.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole350</name>
            <pose>10.36 14.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole351</name>
            <pose>-23.84 5.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole352</name>
            <pose>-10.69 11.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole353</name>
            <pose>6.31 -11.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole354</name>
            <pose>3.52 -24.79 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole355</name>
            <pose>6.62 21.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole356</name>
            <pose>10.92 -2.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole357</name>
            <pose>-12.91 1.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole358</name>
            <pose>13.08 16.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole359</name>
            <pose>11.96 12.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole360</name>
            <pose>-11.97 20.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole361</name>
            <pose>-9.61 23.04 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole362</name>
            <pose>-19.23 -20.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole363</name>
            <pose>7.81 1.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole364</name>
            <pose>-18.57 23.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole365</name>
            <pose>-6.3 -20.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole366</name>
            <pose>24.71 -9.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole367</name>
            <pose>0.29 -19.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole368</name>
            <pose>-24.16 4.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole369</name>
            <pose>-19.96 7.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole370</name>
            <pose>14.5 -9.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole371</name>
            <pose>23.51 5.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole372</name>
            <pose>-13.6 0.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole373</name>
            <pose>12.73 -20.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole374</name>
            <pose>2.56 -0.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole375</name>
            <pose>16.59 4.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole376</name>
            <pose>-0.64 16.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole377</name>
            <pose>-7.02 15.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole378</name>
            <pose>9.47 7.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole379</name>
            <pose>-9.28 8.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole380</name>
            <pose>-15.72 19.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole381</name>
            <pose>9.4 0.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole382</name>
            <pose>-5.9 10.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole383</name>
            <pose>-23.35 -4.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole384</name>
            <pose>-24.63 1.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole385</name>
            <pose>-1.64 23.29 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole386</name>
            <pose>-21.09 -21.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole387</name>
            <pose>19.11 -4.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole388</name>
            <pose>12.28 23.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole389</name>
            <pose>-2.69 21.81 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole390</name>
            <pose>-1.7 -4.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole391</name>
            <pose>1.04 -17.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole392</name>
            <pose>-12.72 20.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole393</name>
            <pose>4.02 2.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole394</name>
            <pose>-18.53 -17.89 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole395</name>
            <pose>14.96 11.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole396</name>
            <pose>-16.84 6.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole397</name>
            <pose>-8.58 -6.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole398</name>
            <pose>-2.79 4.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole399</name>
            <pose>9.83 16.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole400</name>
            <pose>8.14 -21.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole401</name>
            <pose>9.28 -2.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole402</name>
            <pose>-24.74 -3.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole403</name>
            <pose>-18.12 4.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole404</name>
            <pose>15.07 -16.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole405</name>
            <pose>8.23 -9.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole406</name>
            <pose>14.19 -7.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole407</name>
            <pose>-21.78 12.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole408</name>
            <pose>2.13 11.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole409</name>
            <pose>-3.34 21.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole410</name>
            <pose>-22.37 0.89 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole411</name>
            <pose>5.2 1.89 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole412</name>
            <pose>6.72 12.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole413</name>
            <pose>-24.85 -20.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole414</name>
            <pose>-15.92 -14.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole415</name>
            <pose>25.0 -23.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole416</name>
            <pose>3.9 -15.22 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole417</name>
            <pose>-21.83 -0.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole418</name>
            <pose>15.71 1.04 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole419</name>
            <pose>22.09 -10.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole420</name>
            <pose>11.79 -7.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole421</name>
            <pose>-0.85 20.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole422</name>
            <pose>-24.65 -3.66 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole423</name>
            <pose>2.8 3.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole424</name>
            <pose>-14.41 18.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole425</name>
            <pose>-13.08 19.81 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole426</name>
            <pose>6.3 21.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole427</name>
            <pose>-5.52 8.02 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole428</name>
            <pose>-18.89 13.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole429</name>
            <pose>9.69 21.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole430</name>
            <pose>-15.29 -12.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole431</name>
            <pose>-0.0 -20.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole432</name>
            <pose>8.04 -16.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole433</name>
            <pose>-7.14 5.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole434</name>
            <pose>-19.85 6.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole435</name>
            <pose>24.18 -16.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole436</name>
            <pose>4.67 -21.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole437</name>
            <pose>11.66 -16.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole438</name>
            <pose>11.51 -8.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole439</name>
            <pose>12.78 -16.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole440</name>
            <pose>-17.64 -6.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole441</name>
            <pose>-2.56 0.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole442</name>
            <pose>18.82 1.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole443</name>
            <pose>-0.77 2.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole444</name>
            <pose>17.1 -4.39 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole445</name>
            <pose>18.22 -1.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole446</name>
            <pose>-16.53 -16.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole447</name>
            <pose>5.89 10.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole448</name>
            <pose>-2.3 19.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole449</name>
            <pose>-7.19 -19.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole450</name>
            <pose>6.69 -16.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole451</name>
            <pose>-15.05 12.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole452</name>
            <pose>8.63 -13.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole453</name>
            <pose>-19.15 -21.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole454</name>
            <pose>6.3 16.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole455</name>
            <pose>13.76 8.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole456</name>
            <pose>7.59 1.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole457</name>
            <pose>-17.41 8.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole458</name>
            <pose>18.25 -5.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole459</name>
            <pose>-8.5 22.04 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole460</name>
            <pose>-2.62 19.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole461</name>
            <pose>11.07 -1.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole462</name>
            <pose>-0.2 19.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole463</name>
            <pose>-18.5 7.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole464</name>
            <pose>-1.55 -0.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole465</name>
            <pose>6.4 -15.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole466</name>
            <pose>-5.73 -13.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole467</name>
            <pose>-23.71 11.44 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole468</name>
            <pose>-14.48 -0.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole469</name>
            <pose>14.41 -23.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole470</name>
            <pose>-10.13 1.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole471</name>
            <pose>-10.44 -7.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole472</name>
            <pose>-21.02 23.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole473</name>
            <pose>-4.39 6.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole474</name>
            <pose>-10.58 6.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole475</name>
            <pose>-10.66 -1.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole476</name>
            <pose>-8.59 13.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole477</name>
            <pose>6.54 16.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole478</name>
            <pose>-18.3 1.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole479</name>
            <pose>15.83 -3.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole480</name>
            <pose>-16.43 6.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole481</name>
            <pose>11.84 -8.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole482</name>
            <pose>7.86 13.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole483</name>
            <pose>5.38 -23.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole484</name>
            <pose>-17.86 20.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole485</name>
            <pose>4.15 -10.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole486</name>
            <pose>-19.77 -1.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole487</name>
            <pose>21.82 1.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole488</name>
            <pose>10.56 3.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole489</name>
            <pose>-9.78 -17.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole490</name>
            <pose>-19.87 18.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole491</name>
            <pose>12.26 -3.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole492</name>
            <pose>22.06 5.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole493</name>
            <pose>14.67 -18.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole494</name>
            <pose>-5.64 24.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole495</name>
            <pose>18.55 -15.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole496</name>
            <pose>-11.48 6.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole497</name>
            <pose>-18.82 -12.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole498</name>
            <pose>22.13 22.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole499</name>
            <pose>22.71 -5.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole500</name>
            <pose>23.5 11.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole501</name>
            <pose>-19.45 -24.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole502</name>
            <pose>14.01 16.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole503</name>
            <pose>14.43 2.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole504</name>
            <pose>-9.43 -19.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole505</name>
            <pose>-13.54 22.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole506</name>
            <pose>-14.73 -3.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole507</name>
            <pose>5.68 -4.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole508</name>
            <pose>18.65 3.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole509</name>
            <pose>5.28 -10.89 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole510</name>
            <pose>11.26 0.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole511</name>
            <pose>5.14 -1.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole512</name>
            <pose>-9.32 -12.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole513</name>
            <pose>-1.22 1.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole514</name>
            <pose>7.78 2.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole515</name>
            <pose>-22.67 -14.29 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole516</name>
            <pose>-18.98 -7.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole517</name>
            <pose>15.85 -9.26 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole518</name>
            <pose>24.03 -18.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole519</name>
            <pose>5.23 -22.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole520</name>
            <pose>-5.49 19.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole521</name>
            <pose>0.62 4.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole522</name>
            <pose>5.35 -1.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole523</name>
            <pose>11.46 9.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole524</name>
            <pose>14.96 -9.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole525</name>
            <pose>7.02 2.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole526</name>
            <pose>-21.14 2.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole527</name>
            <pose>16.39 24.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole528</name>
            <pose>4.71 -9.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole529</name>
            <pose>-11.89 -4.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole530</name>
            <pose>15.73 2.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole531</name>
            <pose>16.11 0.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole532</name>
            <pose>-1.22 24.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole533</name>
            <pose>-14.43 -0.02 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole534</name>
            <pose>19.2 -10.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole535</name>
            <pose>12.5 -2.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole536</name>
            <pose>-10.99 -9.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole537</name>
            <pose>22.08 11.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole538</name>
            <pose>5.29 16.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole539</name>
            <pose>-2.65 -1.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole540</name>
            <pose>-22.23 -7.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole541</name>
            <pose>-15.39 -17.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole542</name>
            <pose>24.52 16.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole543</name>
            <pose>0.15 -6.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole544</name>
            <pose>21.89 -23.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole545</name>
            <pose>19.44 11.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole546</name>
            <pose>-7.99 -14.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole547</name>
            <pose>-18.77 11.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole548</name>
            <pose>-2.36 2.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole549</name>
            <pose>7.41 22.22 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole550</name>
            <pose>14.17 -21.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole551</name>
            <pose>20.48 -4.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole552</name>
            <pose>11.38 -3.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole553</name>
            <pose>-22.93 16.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole554</name>
            <pose>0.14 -15.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole555</name>
            <pose>21.41 20.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole556</name>
            <pose>-6.35 -5.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole557</name>
            <pose>-0.4 5.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole558</name>
            <pose>-6.66 10.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole559</name>
            <pose>-10.55 23.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole560</name>
            <pose>14.04 15.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole561</name>
            <pose>-9.75 15.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole562</name>
            <pose>-21.08 -15.26 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole563</name>
            <pose>-3.97 -5.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole564</name>
            <pose>2.9 1.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole565</name>
            <pose>-9.89 1.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole566</name>
            <pose>2.29 -19.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole567</name>
            <pose>23.56 -7.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole568</name>
            <pose>11.44 11.29 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole569</name>
            <pose>5.18 3.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole570</name>
            <pose>-2.06 -19.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole571</name>
            <pose>11.74 -1.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole572</name>
            <pose>-11.66 -3.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole573</name>
            <pose>-22.85 23.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole574</name>
            <pose>2.04 5.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole575</name>
            <pose>3.81 -2.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole576</name>
            <pose>-14.38 15.44 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole577</name>
            <pose>20.78 -15.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole578</name>
            <pose>-12.78 -21.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole579</name>
            <pose>-2.64 22.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole580</name>
            <pose>14.35 15.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole581</name>
            <pose>12.18 -17.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole582</name>
            <pose>-14.44 14.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole583</name>
            <pose>24.76 5.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole584</name>
            <pose>18.0 -2.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole585</name>
            <pose>18.29 -11.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole586</name>
            <pose>-0.14 14.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole587</name>
            <pose>4.0 -23.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole588</name>
            <pose>-5.3 22.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole589</name>
            <pose>-9.19 -3.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole590</name>
            <pose>18.84 -4.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole591</name>
            <pose>-21.96 -13.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole592</name>
            <pose>6.02 16.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole593</name>
            <pose>-24.82 -10.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole594</name>
            <pose>17.32 0.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole595</name>
            <pose>-0.56 -12.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole596</name>
            <pose>-7.81 -14.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole597</name>
            <pose>18.42 -2.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole598</name>
            <pose>-9.16 -1.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole599</name>
            <pose>1.61 7.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole600</name>
            <pose>18.89 23.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole601</name>
            <pose>-19.98 3.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole602</name>
            <pose>-5.77 19.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole603</name>
            <pose>13.06 -14.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole604</name>
            <pose>-10.86 -16.01 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole605</name>
            <pose>4.37 20.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole606</name>
            <pose>-14.2 21.77 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole607</name>
            <pose>-22.84 -12.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole608</name>
            <pose>4.85 -10.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole609</name>
            <pose>13.8 -13.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole610</name>
            <pose>-16.16 -7.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole611</name>
            <pose>18.41 -23.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole612</name>
            <pose>-9.66 -19.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole613</name>
            <pose>0.8 -23.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole614</name>
            <pose>3.83 -24.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole615</name>
            <pose>-14.55 -18.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole616</name>
            <pose>-2.25 -18.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole617</name>
            <pose>4.81 14.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole618</name>
            <pose>-3.74 -15.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole619</name>
            <pose>16.68 -4.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole620</name>
            <pose>2.29 21.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole621</name>
            <pose>-2.82 -15.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole622</name>
            <pose>-8.07 -4.66 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole623</name>
            <pose>14.87 -3.29 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole624</name>
            <pose>21.05 -22.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole625</name>
            <pose>20.25 19.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole626</name>
            <pose>21.86 -5.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole627</name>
            <pose>2.55 -20.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole628</name>
            <pose>22.36 1.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole629</name>
            <pose>-3.8 10.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole630</name>
            <pose>20.64 -20.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole631</name>
            <pose>-13.16 -7.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole632</name>
            <pose>-24.94 0.44 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole633</name>
            <pose>21.28 -15.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole634</name>
            <pose>7.68 -20.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole635</name>
            <pose>-24.74 -22.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole636</name>
            <pose>3.96 11.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole637</name>
            <pose>-2.63 0.41 0 0 0 0</pose>
        </include>

    </world>
</sdf>