<?xml version="1.0"?>

<sdf version="1.6">
    <world name="medium">
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>0.25</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>  -->

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole1</name>
            <pose>8.86 -8.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole2</name>
            <pose>5.49 12.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole3</name>
            <pose>-3.64 24.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole4</name>
            <pose>-6.11 14.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole5</name>
            <pose>9.91 -10.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole6</name>
            <pose>9.66 16.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole7</name>
            <pose>23.81 4.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole8</name>
            <pose>15.79 15.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole9</name>
            <pose>-2.5 -22.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole10</name>
            <pose>12.52 0.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole11</name>
            <pose>4.4 -24.26 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole12</name>
            <pose>18.83 12.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole13</name>
            <pose>-11.71 5.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole14</name>
            <pose>10.34 19.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole15</name>
            <pose>-23.54 8.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole16</name>
            <pose>-16.08 6.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole17</name>
            <pose>-6.05 -16.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole18</name>
            <pose>23.93 23.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole19</name>
            <pose>17.05 22.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole20</name>
            <pose>0.79 0.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole21</name>
            <pose>-10.55 -12.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole22</name>
            <pose>19.03 6.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole23</name>
            <pose>-8.18 17.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole24</name>
            <pose>19.52 -4.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole25</name>
            <pose>-6.9 -19.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole26</name>
            <pose>-22.87 5.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole27</name>
            <pose>4.05 19.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole28</name>
            <pose>-16.49 5.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole29</name>
            <pose>-24.7 -0.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole30</name>
            <pose>23.92 -5.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole31</name>
            <pose>-16.48 0.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole32</name>
            <pose>6.62 3.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole33</name>
            <pose>24.74 -14.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole34</name>
            <pose>-24.53 -5.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole35</name>
            <pose>0.17 -19.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole36</name>
            <pose>7.51 -13.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole37</name>
            <pose>-7.34 13.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole38</name>
            <pose>9.37 22.86 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole39</name>
            <pose>-21.78 6.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole40</name>
            <pose>-2.85 -10.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole41</name>
            <pose>-12.17 14.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole42</name>
            <pose>-11.14 6.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole43</name>
            <pose>-12.74 23.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole44</name>
            <pose>21.37 22.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole45</name>
            <pose>21.0 -22.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole46</name>
            <pose>-15.24 5.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole47</name>
            <pose>-20.49 -19.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole48</name>
            <pose>-14.87 14.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole49</name>
            <pose>-6.31 6.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole50</name>
            <pose>-5.75 13.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole51</name>
            <pose>17.74 15.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole52</name>
            <pose>-9.22 16.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole53</name>
            <pose>-10.05 6.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole54</name>
            <pose>-18.05 -18.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole55</name>
            <pose>0.44 -13.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole56</name>
            <pose>-11.03 -14.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole57</name>
            <pose>18.9 -5.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole58</name>
            <pose>-22.73 -4.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole59</name>
            <pose>1.84 10.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole60</name>
            <pose>-11.55 14.26 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole61</name>
            <pose>22.78 14.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole62</name>
            <pose>5.58 21.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole63</name>
            <pose>6.14 5.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole64</name>
            <pose>-4.08 -2.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole65</name>
            <pose>2.02 -21.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole66</name>
            <pose>-9.02 15.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole67</name>
            <pose>23.97 24.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole68</name>
            <pose>5.02 -2.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole69</name>
            <pose>-15.71 12.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole70</name>
            <pose>-4.39 -8.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole71</name>
            <pose>2.33 22.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole72</name>
            <pose>-10.09 -21.29 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole73</name>
            <pose>7.45 1.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole74</name>
            <pose>-6.67 -6.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole75</name>
            <pose>17.04 8.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole76</name>
            <pose>-4.31 -9.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole77</name>
            <pose>20.48 7.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole78</name>
            <pose>-10.06 23.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole79</name>
            <pose>-11.72 11.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole80</name>
            <pose>-21.11 -18.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole81</name>
            <pose>-3.55 -4.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole82</name>
            <pose>-11.2 -22.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole83</name>
            <pose>6.92 0.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole84</name>
            <pose>-22.88 -9.77 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole85</name>
            <pose>2.36 -22.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole86</name>
            <pose>-2.62 -15.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole87</name>
            <pose>-4.88 22.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole88</name>
            <pose>-21.44 -6.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole89</name>
            <pose>23.54 6.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole90</name>
            <pose>18.45 -24.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole91</name>
            <pose>-17.06 -23.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole92</name>
            <pose>-16.56 -17.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole93</name>
            <pose>19.56 -7.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole94</name>
            <pose>12.06 -22.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole95</name>
            <pose>-0.22 -4.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole96</name>
            <pose>-15.83 14.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole97</name>
            <pose>-16.6 23.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole98</name>
            <pose>7.35 14.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole99</name>
            <pose>14.44 16.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole100</name>
            <pose>-13.32 8.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole101</name>
            <pose>3.07 8.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole102</name>
            <pose>9.67 13.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole103</name>
            <pose>-12.24 -19.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole104</name>
            <pose>8.39 0.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole105</name>
            <pose>5.98 -16.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole106</name>
            <pose>-12.65 22.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole107</name>
            <pose>22.4 -15.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole108</name>
            <pose>7.53 -14.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole109</name>
            <pose>-14.11 4.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole110</name>
            <pose>14.53 5.26 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole111</name>
            <pose>-7.59 14.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole112</name>
            <pose>21.42 11.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole113</name>
            <pose>-12.38 -4.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole114</name>
            <pose>-3.68 23.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole115</name>
            <pose>-16.64 -3.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole116</name>
            <pose>14.69 14.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole117</name>
            <pose>22.78 -2.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole118</name>
            <pose>-21.12 -0.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole119</name>
            <pose>-18.27 -1.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole120</name>
            <pose>-2.67 7.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole121</name>
            <pose>-11.74 12.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole122</name>
            <pose>5.26 -13.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole123</name>
            <pose>17.57 2.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole124</name>
            <pose>13.37 0.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole125</name>
            <pose>1.5 12.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole126</name>
            <pose>-8.59 -22.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole127</name>
            <pose>-13.43 -11.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole128</name>
            <pose>0.77 3.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole129</name>
            <pose>0.42 14.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole130</name>
            <pose>-6.9 13.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole131</name>
            <pose>-13.39 4.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole132</name>
            <pose>6.85 21.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole133</name>
            <pose>15.84 10.79 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole134</name>
            <pose>-0.22 -8.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole135</name>
            <pose>-17.73 -9.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole136</name>
            <pose>22.36 4.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole137</name>
            <pose>23.19 15.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole138</name>
            <pose>-2.83 -21.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole139</name>
            <pose>-13.16 -12.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole140</name>
            <pose>12.09 -9.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole141</name>
            <pose>21.28 5.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole142</name>
            <pose>21.19 -15.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole143</name>
            <pose>22.57 -20.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole144</name>
            <pose>-12.98 -6.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole145</name>
            <pose>-10.26 23.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole146</name>
            <pose>20.81 -20.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole147</name>
            <pose>-7.54 3.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole148</name>
            <pose>-2.54 -18.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole149</name>
            <pose>12.94 -15.39 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole150</name>
            <pose>-13.62 -9.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole151</name>
            <pose>-20.58 24.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole152</name>
            <pose>-4.83 -22.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole153</name>
            <pose>-18.82 15.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole154</name>
            <pose>-9.07 5.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole155</name>
            <pose>13.78 -2.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole156</name>
            <pose>3.25 -21.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole157</name>
            <pose>-15.36 19.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole158</name>
            <pose>23.81 17.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole159</name>
            <pose>-2.68 -20.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole160</name>
            <pose>16.94 14.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole161</name>
            <pose>-24.37 19.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole162</name>
            <pose>-19.25 7.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole163</name>
            <pose>8.9 -4.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole164</name>
            <pose>21.74 -7.44 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole165</name>
            <pose>3.59 -3.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole166</name>
            <pose>9.45 21.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole167</name>
            <pose>-14.96 -9.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole168</name>
            <pose>1.07 -16.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole169</name>
            <pose>1.58 -10.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole170</name>
            <pose>-10.1 -13.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole171</name>
            <pose>18.04 24.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole172</name>
            <pose>15.54 -4.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole173</name>
            <pose>-1.55 23.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole174</name>
            <pose>-4.99 7.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole175</name>
            <pose>7.31 4.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole176</name>
            <pose>-1.59 16.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole177</name>
            <pose>-3.0 -12.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole178</name>
            <pose>4.56 3.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole179</name>
            <pose>-11.5 -17.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole180</name>
            <pose>-18.34 -4.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole181</name>
            <pose>10.69 13.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole182</name>
            <pose>-2.93 -24.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole183</name>
            <pose>6.03 -4.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole184</name>
            <pose>23.22 -11.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole185</name>
            <pose>6.8 -23.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole186</name>
            <pose>-3.19 -8.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole187</name>
            <pose>14.5 -4.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole188</name>
            <pose>-15.06 19.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole189</name>
            <pose>2.21 -16.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole190</name>
            <pose>8.96 9.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole191</name>
            <pose>18.38 -9.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole192</name>
            <pose>-5.62 -4.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole193</name>
            <pose>23.91 -14.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole194</name>
            <pose>-20.58 1.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole195</name>
            <pose>-1.98 19.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole196</name>
            <pose>9.43 1.81 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole197</name>
            <pose>-11.15 -23.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole198</name>
            <pose>-9.14 23.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole199</name>
            <pose>-10.34 20.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole200</name>
            <pose>-9.27 -1.96 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole201</name>
            <pose>12.22 10.29 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole202</name>
            <pose>-13.04 14.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole203</name>
            <pose>-5.91 21.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole204</name>
            <pose>-5.48 -17.04 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole205</name>
            <pose>-19.15 17.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole206</name>
            <pose>-21.97 12.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole207</name>
            <pose>19.72 -15.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole208</name>
            <pose>11.37 4.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole209</name>
            <pose>6.21 -7.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole210</name>
            <pose>-18.37 8.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole211</name>
            <pose>20.44 -7.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole212</name>
            <pose>-10.28 2.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole213</name>
            <pose>-7.31 18.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole214</name>
            <pose>9.11 18.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole215</name>
            <pose>-12.39 6.13 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole216</name>
            <pose>-11.56 -15.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole217</name>
            <pose>-3.78 -11.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole218</name>
            <pose>-14.05 17.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole219</name>
            <pose>12.11 -1.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole220</name>
            <pose>24.84 -14.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole221</name>
            <pose>-22.15 19.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole222</name>
            <pose>12.19 8.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole223</name>
            <pose>-2.73 -3.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole224</name>
            <pose>-24.92 2.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole225</name>
            <pose>0.8 6.12 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole226</name>
            <pose>-15.09 19.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole227</name>
            <pose>-22.64 -0.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole228</name>
            <pose>-5.54 -20.79 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole229</name>
            <pose>-23.52 20.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole230</name>
            <pose>-17.35 -4.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole231</name>
            <pose>17.29 1.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole232</name>
            <pose>-14.51 1.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole233</name>
            <pose>14.73 -15.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole234</name>
            <pose>-9.27 11.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole235</name>
            <pose>14.27 11.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole236</name>
            <pose>-5.05 -18.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole237</name>
            <pose>-15.34 17.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole238</name>
            <pose>16.8 -11.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole239</name>
            <pose>-13.66 -20.58 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole240</name>
            <pose>-15.65 2.55 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole241</name>
            <pose>-23.1 -9.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole242</name>
            <pose>-2.39 6.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole243</name>
            <pose>23.31 -17.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole244</name>
            <pose>15.51 24.22 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole245</name>
            <pose>4.2 19.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole246</name>
            <pose>-16.16 0.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole247</name>
            <pose>-23.4 -10.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole248</name>
            <pose>17.53 -7.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole249</name>
            <pose>-17.96 10.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole250</name>
            <pose>-9.21 -1.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole251</name>
            <pose>7.75 15.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole252</name>
            <pose>-3.07 23.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole253</name>
            <pose>20.6 11.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole254</name>
            <pose>0.0 22.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole255</name>
            <pose>12.32 -24.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole256</name>
            <pose>-8.83 17.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole257</name>
            <pose>7.92 -18.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole258</name>
            <pose>-2.39 -23.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole259</name>
            <pose>-9.8 8.37 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole260</name>
            <pose>-14.33 19.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole261</name>
            <pose>5.75 -16.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole262</name>
            <pose>15.16 -7.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole263</name>
            <pose>-24.78 17.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole264</name>
            <pose>-24.92 -12.61 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole265</name>
            <pose>24.56 -15.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole266</name>
            <pose>9.06 17.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole267</name>
            <pose>6.08 3.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole268</name>
            <pose>13.65 13.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole269</name>
            <pose>-24.62 21.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole270</name>
            <pose>-18.82 -8.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole271</name>
            <pose>-5.23 13.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole272</name>
            <pose>-14.38 -8.83 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole273</name>
            <pose>12.89 -13.07 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole274</name>
            <pose>19.81 7.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole275</name>
            <pose>-2.52 -13.06 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole276</name>
            <pose>21.2 -12.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole277</name>
            <pose>-8.7 4.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole278</name>
            <pose>5.66 18.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole279</name>
            <pose>4.76 1.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole280</name>
            <pose>13.31 -2.02 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole281</name>
            <pose>15.49 -0.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole282</name>
            <pose>-8.91 -3.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole283</name>
            <pose>20.95 20.72 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole284</name>
            <pose>0.73 -23.36 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole285</name>
            <pose>19.03 8.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole286</name>
            <pose>10.59 -4.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole287</name>
            <pose>12.11 -2.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole288</name>
            <pose>19.98 -6.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole289</name>
            <pose>24.78 4.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole290</name>
            <pose>-2.8 -17.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole291</name>
            <pose>-16.72 12.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole292</name>
            <pose>-19.16 -9.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole293</name>
            <pose>-16.68 23.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole294</name>
            <pose>-23.22 4.04 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole295</name>
            <pose>13.55 -1.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole296</name>
            <pose>-9.46 12.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole297</name>
            <pose>-9.79 -11.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole298</name>
            <pose>-3.95 15.41 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole299</name>
            <pose>-17.81 -13.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole300</name>
            <pose>2.06 12.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole301</name>
            <pose>14.06 2.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole302</name>
            <pose>24.41 -1.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole303</name>
            <pose>-2.33 13.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole304</name>
            <pose>5.87 -8.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole305</name>
            <pose>-21.92 10.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole306</name>
            <pose>6.49 11.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole307</name>
            <pose>7.43 5.15 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole308</name>
            <pose>-8.83 -14.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole309</name>
            <pose>-7.19 24.91 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole310</name>
            <pose>-5.52 -19.3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole311</name>
            <pose>-8.72 -17.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole312</name>
            <pose>18.63 17.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole313</name>
            <pose>-3.0 -5.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole314</name>
            <pose>-16.92 -18.79 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole315</name>
            <pose>14.55 -9.29 0 0 0 0</pose>
        </include>

    </world>
</sdf>