<?xml version="1.0"?>

<sdf version="1.6">
    <world name="box">
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light> 

        <include>
            <uri>model://ground_plane</uri>
        </include>

        
        <model>
            <uri>model://pole</uri>
            <name> pole1</name>
            <pose>-4.97 -2.06 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole2</name>
            <pose>-1.27 -4.87 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole3</name>
            <pose>2.0 3.4 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole4</name>
            <pose>-2.97 3.71 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole5</name>
            <pose>-3.82 -2.08 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole6</name>
            <pose>-3.4 2.43 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole7</name>
            <pose>-0.16 -4.56 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole8</name>
            <pose>-3.8 -1.86 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole9</name>
            <pose>-1.45 0.74 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole10</name>
            <pose>-2.51 1.97 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole11</name>
            <pose>0.5 -4.93 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole12</name>
            <pose>1.47 -2.69 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole13</name>
            <pose>2.62 -3.93 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole14</name>
            <pose>2.75 0.0 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole15</name>
            <pose>-4.79 4.88 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole16</name>
            <pose>-2.51 4.92 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole17</name>
            <pose>1.99 3.88 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole18</name>
            <pose>-0.52 -2.16 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole19</name>
            <pose>3.88 1.27 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole20</name>
            <pose>-2.97 2.82 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole21</name>
            <pose>4.33 -4.54 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole22</name>
            <pose>2.77 -4.3 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole23</name>
            <pose>-4.15 -0.25 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole24</name>
            <pose>-3.98 3.66 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole25</name>
            <pose>-2.48 1.61 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole26</name>
            <pose>-2.38 -1.04 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole27</name>
            <pose>-1.62 4.71 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole28</name>
            <pose>-2.24 -1.34 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole29</name>
            <pose>3.52 -2.11 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole30</name>
            <pose>-3.45 1.59 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole31</name>
            <pose>1.99 -2.38 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole32</name>
            <pose>0.85 -0.52 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole33</name>
            <pose>-1.32 -0.37 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole34</name>
            <pose>4.87 3.44 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole35</name>
            <pose>3.19 3.91 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole36</name>
            <pose>-0.17 -2.34 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole37</name>
            <pose>0.91 4.94 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole38</name>
            <pose>-2.29 0.76 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole39</name>
            <pose>2.67 3.89 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole40</name>
            <pose>0.94 -0.4 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole41</name>
            <pose>3.98 -2.16 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole42</name>
            <pose>4.46 3.19 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole43</name>
            <pose>2.91 0.79 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole44</name>
            <pose>-4.42 2.88 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole45</name>
            <pose>2.53 1.84 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole46</name>
            <pose>-0.85 3.74 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole47</name>
            <pose>4.32 -4.27 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole48</name>
            <pose>-4.24 3.99 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole49</name>
            <pose>3.54 -1.21 0 0 0 0</pose>
        </model>
        
        <model>
            <uri>model://pole</uri>
            <name> pole50</name>
            <pose>3.17 0.08 0 0 0 0</pose>
        </model>
        

        <model name="+X">
            <pose>10 0 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

        <model name="-X">
            <pose>-10 0 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 20 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

        <model name="+Y">
            <pose>0 10 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

        <model name="-Y">
            <pose>0 -10 0 0 0 0</pose>
            <link name="link">

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>1 1 0 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.1 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name="world_to_base_link=" type="fixed">
                <parent>world</parent>
                <child>link</child>
            </joint>
        </model>

    </world>
</sdf>