<?xml version="1.0"?>
<sdf version="1.9">
    <model name="multi_ranger">
        <link name="multi_ranger">
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.002</length>
                    </cylinder>
                </geometry>
                <material>
                    <diffuse>0 0 0 1</diffuse>
                </material>
            </visual>
            <inertial>
                <mass>0.0023</mass>
                <inertia>
                    <ixx>8.33e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.33e-06</iyy>
                    <iyz>0</iyz>
                    <izz>8.33e-06</izz>
                </inertia>
            </inertial>
            <sensor name="gpu_ray" type="gpu_ray">
                <update_rate>20</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>5</samples>
                            <resolution>1</resolution>
                            <!-- -180 to 180 degrees -->
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.04</min>
                        <max>4</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </link>
        <frame name="mount_point"/>
    </model>
</sdf>
